<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akan Names</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" type="text/css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid logo">
          <a class="navbar-brand" href="#">AKAN <span>NAMES</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
           <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto" id="list"></ul>
                <form class="d-flex p-2 bttn">
                    <button class="btn btn-outline-success" type="submit" formaction="index.html">Home</button>
                </form>
            </div> 
        </div>
    </nav>
    <!--End Navbar-->
    <!--Page Wrapper-->
    <div class="page-wrapper">
        <div class="header">
            <div class="explore">
                <h1>Explore Your Akan Name </h1>
            </div>
            <div class="history">
                <p>Ghana is a West African country with a rich and vibrant culture.</p>
                
                <p>Akan names are derived from Ghanian culture. Frequently in Ghana, children are given their first name as a 'day name' which corresponds to the day in the week they were born.</p>
            </div>
        </div>
        <div class="body">
            <div class="content-container">
                <div class="content-text">
                    <div class="days">
                        <h3>Days - Week</h3>
                        <un>
                            <li>Sunday</li>
                            <li>Monday</li>
                            <li>Tuesday</li>
                            <li>Wednesday</li>
                            <li>Thursday</li>
                            <li>Friday</li>
                            <li>Saturday</li>
                        </un>
                    </div>
                    <div class="male-nom">
                        <h3>Male</h3>
                        <un>
                            <li>Kwasi</li>
                            <li>Kwadwo</li>
                            <li>Kwabena</li>
                            <li>Kwaku</li>
                            <li>Yaw</li>
                            <li>Kofi</li>
                            <li>Kwame</li>
                        </un>
                    </div>
                    <div class="female-nom">
                        <h3>Female</h3>
                        <un>
                            <li>Akosua</li>
                            <li>Adwoa</li>
                            <li>Abenaa</li>
                            <li>Akua</li>
                            <li>Yaa</li>
                            <li>Afua</li>
                            <li>Ama</li>
                        </un>
                    </div>
                </div>
                <div class="content-form">
                    <form class="form-une">
                        <h3 class="mb-4">Check Your Akan Name</h3>
                        <div class="mb-3">
                          <label for="date" class="form-label">Birthday</label>
                          <input
                            type="date"
                            class="form-control form-control-lg"
                            id="date"
                            aria-describedby="emailHelp"
                          />
                        </div>
                        <div class="mb-3">
                          <select id="gender" class="form-select form-select-lg">
                            <option value="none" selected disabled hidden>
                              Select your gender
                            </option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                          </select>
                        </div>
                        <input type="button" id="submit" class="btn btn-primary btn-lg" value="Get your Akan Name" />
                    </form>
                    <div class="mt-4" id="akan-name"></div>
                </div>
            </div>
        </div>
    </div>
    <!--Page Wrapper-->


    <!--Script-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="./js/scripts.js"></script>    
</body>
</html>